;;; Automatically generated by ‘recentf’ on Sat Sep 18 11:58:10 2021.

(setq recentf-list
      '(
        "/home/skern/.emacs.d/elpa/sr-speedbar-20161025.831/sr-speedbar-autoloads.el"
        "/home/skern/.emacs.d/init.el"
        "/home/skern/buffer.c"
        "/home/skern/.emacs.d/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
        "/home/skern/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/home/skern/.emacs.d/elpa/srefactor-20180703.1810/srefactor-autoloads.el"
        "/home/skern/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/skern/.emacs.d/elpa/acme-theme-20210430.302/acme-theme-autoloads.el"
        "/home/skern/.emacs.d/elpa/flycheck-20210825.1804/flycheck-autoloads.el"
        "/home/skern/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/skern/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/skern/.emacs.d/elpa/rtags-20210313.1541/rtags-autoloads.el"
        "/home/skern/.emacs.d/elpa/ggtags-20190320.2208/ggtags-autoloads.el"
        "/home/skern/.emacs.d/elpa/lorem-ipsum-20190819.2042/lorem-ipsum-autoloads.el"
        "/home/skern/.emacs.d/themes/mac-classic-theme.el"
        "/home/skern/teste.el"
        "/home/skern/Documentos/site/index.css"
        "/home/skern/Documentos/site/index.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
